## Run with config-pin -f BUMPS.pins
## Step signals
P1.12 low     # motor 1 p9.18
P1.6 low     # motor 2 p9.17
P1.10 low     # motor 3 p9.21
#P9.42 low     # motor 4
#P9.22 low     # motor 5
#P9.26 low     # motor 6 (extern)
#P9.24 low     # motor 7 (extern)
#P9.41 low     # motor 8 (extern)
#
## Dir signals
P2.22 low     # motor 1 p8.16
P2.18 low     # motor 2 p8.15
P2.33 low     # motor 3 p8.11
#P9.15 low     # motor 4
#P8.12 low     # motor 5
#P9.23 low     # motor 6 (extern)
#P9.14 low     # motor 7 (extern)
#P9.16 low     # motor 8 (extern)
#
## Output
P2.8 low     # Motor enable p9.12
#P9.11 low     # AUX 1
#P9.13 low     # AUX 2
#P8.09 timer   # PWM1 Power PWM
#P8.10 timer   # PWM2 Power PWM
#P8.07 timer   # PWM3 Open Collector PWM
#P8.08 timer   # PWM4 Open Collector PWM
#
## Input
P2.3 in      # END_X
P1.34 in      # END_Y
P2.19 in      # END_Z
#
## (TODO: Analog)
#