{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-13T21:20:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "beaglecnc"
        },
        "Owner": "Douglas Hebda <dah8@rice.edu>",
        "Size": {
            "X": 88.9,
            "Y": 55.88
        }
    }
}
